export default {
  translations: {
    slogan: `The Common Knowledge Base for The 7.6 Billion People.`,
    description: `NERVOS is the world's first Common Knowledge Base. It defines a suite of scalable and interoperable blockchain protocols to facilitate common knowledge formation and, storage and impact of our society. It's a third generation blockchain project with a more general abstraction that goes beyond the distributed ledgers of value and smart contracts, to allow expressions of real world commercial building blocks such as identity, reputation, endorsement, and stable currency.`,
    download: 'Download',
    whitepaper: 'White Paper',
    FAQ: 'FAQ',
    CN: 'CN',
    EN: 'EN',
    Homepage: 'Homepage',
    Technology: 'Technology',
    Milestone: 'Milestone',
    'Contact Us': 'Contact Us',
    'Keep You Update': 'Keep You Update',
    Advisors: 'Advisors',
    'Team Members': 'Team Members',
    Supporters: 'Supporters',
    'Common Knowledge Base': 'Common Knowledge Base',
    'Built-in Identity': 'Built-in Identity',
    Practical: 'Practical',
    'In NERVOS, individuals and businesses can control their identities directly on the protocol layer, independent of any applications. Identities are critical for the expression of property right, which is the foundation of commerce.':
      'In NERVOS, individuals and businesses can control their identities directly on the protocol layer, independent of any applications. Identities are critical for the expression of property right, which is the foundation of commerce.',
    'To reach NERVOS’ goal of serving real people and businesses, we have to make practical choices to integrate with today’s financial and commercial infrastructure. We provide protocol layer stable currency for price certainty and KYC & AML solutions for businesses to meet compliance requirements.': `To reach NERVOS’ goal of serving real people and businesses, we have to make practical choices to integrate with today’s financial and commercial infrastructure. We provide protocol layer stable currency for price certainty and KYC & AML solutions for businesses to meet compliance requirements.`,
    'NERVOS 针对共同知识做了更泛化的抽象，比特币的 UTXO 模型 和 以太坊 Account 模型， 都可以在此泛化抽象之上轻松实现出来。 NERVOS 不在只是 『共享账本』， 而是真正意义上的 『共同知识库』。':
      'NERVOS 针对共同知识做了更泛化的抽象，比特币的 UTXO 模型 和 以太坊 Account 模型， 都可以在此泛化抽象之上轻松实现出来。 NERVOS 不在只是 『共享账本』， 而是真正意义上的 『共同知识库』。',
    'Your Name': 'Your Name',
    'E-mail': 'E-mail',
    Subscribe: 'Subscribe',
    'Who is On Board?': 'Who is On Board?',
    'Subscribe To Our Newsletter': 'Subscribe To Our Newsletter',
  },
}
